<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@drawable/btnround2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@drawable/uperround">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="180dp"
            android:background="@drawable/login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="210dp"
            android:fontFamily="cursive"
            android:textAlignment="center"
            android:text="OTP GENRATION"
            android:textSize="22dp"
            android:textColor="@color/black"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/btnround"
        android:orientation="vertical">
        <EditText
            android:id="@+id/Phonenumber"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:inputType="number"
            android:hint="Phone Number"
            android:textColorHint="@color/black"
            android:background="@drawable/btnround"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
             android:drawableRight="@drawable/ic_baseline_local_phone_24"
            android:shadowColor="@color/black"/>
        <EditText
            android:id="@+id/OTP"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:inputType="number"
            android:hint="OTP"
           android:drawableRight="@drawable/ic_baseline_format_list_numbered_24"
            android:textColorHint="@color/black"
            android:background="@drawable/btnround"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:shadowColor="@color/black"/>
        <Button
            android:id="@+id/sendotp"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@drawable/btnround2"
            android:shadowColor="@color/black"
            android:text="Send OTP"
            android:textSize="22dp"/>
        <Button
            android:id="@+id/verifyotp"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:background="@drawable/btnround2"
            android:shadowColor="@color/teal_200"
            android:text="Verify OTP"
            android:textSize="22dp"/>
    </LinearLayout>
</LinearLayout>
